{
  "name": "css-font-parser",
  "version": "0.3.0",
  "description": "A parser for the CSS font value",
  "main": "src/parser.js",
  "directories": {
    "test": "test"
  },
  "type": "module",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": "https://github.com/bramstein/css-font-parser.git",
  "keywords": [
    "css",
    "font",
    "family",
    "parser"
  ],
  "author": "Bram Stein <b.l.stein@gmail.com> (http://www.bramstein.com)",
  "license": "BSD",
  "devDependencies": {
    "mocha": "=10.0.0",
    "unexpected": "=13.0.0"
  }
}
